<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tableroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <TableRow
        android:id="@+id/TableRowTempEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/editobject"
            android:layout_width="120pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editmaterial"
            android:layout_width="120pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editvolume"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editdate"
            android:layout_width="20pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editcomment"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />
    </TableRow>

</TableLayout>