<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tabPage3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Поступление"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Списание"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </RadioButton>
            </RadioGroup>

            <CheckBox
                android:id="@+id/objectCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/objectSpinner3"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/materialCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/materialSpinner3"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/workCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/workSpinner3"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_export3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Экспорт"
                android:visibility="gone" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabPage2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>